src-git packages https://github.com/Entware-ng/entware-packages.git
src-git routing https://github.com/Entware-ng/entware-routing.git
src-git telephony https://github.com/Entware-ng/entware-telephony.git
src-git oldports https://github.com/Entware-ng/entware-oldpackages-ports.git
src-git rtndev https://github.com/Entware-ng/rtndev.git
