authserver localhost:1812
acctserver localhost:1813
dictionary /opt/etc/ppp/radius/dictionary
servers /opt/etc/ppp/radius/servers
mapfile /dev/null
seqfile /opt/tmp/radius.seq
radius_timeout 5
radius_retries 3
